version: "3.7"

services:
  redis_mater_1:
    image: ${REDIS_IMAGE}
    container_name: redis-master-1
    command: /run.sh --logfile /opt/bitnami/redis/logs/redis.log
    volumes:
    ports:
      - "6380:6379"
    restart: always
    networks:
      - redis-sentinel
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - TZ=Asia/Ho_Chi_Minh

  redis_mater_2:
    image: ${REDIS_IMAGE}
    container_name: redis-master-2
    command: /run.sh --logfile /opt/bitnami/redis/logs/redis.log
    volumes:
    ports:
      - "6381:6379"
    restart: always
    networks:
      - redis-sentinel
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - TZ=Asia/Ho_Chi_Minh

  redis_mater_3:
    image: ${REDIS_IMAGE}
    container_name: redis-master-3
    command: /run.sh --logfile /opt/bitnami/redis/logs/redis.log
    volumes:
    ports:
      - "6382:6379"
    restart: always
    networks:
      - redis-sentinel
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - TZ=Asia/Ho_Chi_Minh

networks:
  redis-sentinel:
    driver: bridge
